apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: ${BRANCH_NAME}
namePrefix: ${BRANCH_NAME}-
images:
  - name: ${IMAGE_REPOSITORY}/app1:${IMAGE_TAG}
    newName: ${IMAGE_REPOSITORY}/app1
    newTag: ${IMAGE_TAG} 